Renumber/Forms/frmViewSection.xaml

<Window x:Class="Renumber.frmViewSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Renumber"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="450" Title="Renumber Elevation Elements" MinHeight="230" MinWidth="430" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Content="Select element type to renumber:" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="30,0,0,0" VerticalAlignment="Center">
            <RadioButton x:Name="btnGrid" Content="Grid"/>
            <RadioButton x:Name="btnLevel" Content="Levels"/>
        </StackPanel>
        <Label Grid.Row="2" Content="Click 'Select' then pick elements to renumber in order: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button x:Name="btnSelect" Grid.Row="2" Grid.Column="1" Content="Select.." Height="25" VerticalAlignment="Center" Margin="10,0,0,0" Click="btnSelect_Click" Width="80"/>
        <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Select start number:"/>
            <ComboBox x:Name="cmbNumber" Margin="15,0,0,0" Width="90" Height="25" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK" Content="OK" Width="80" Height="30" Margin="0,0,10,0" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="80" Height="30" Margin="0,0,10,0" Click="btnCancel_Click"/>
            <Button x:Name="btnHelp" Content="Help" Width="80" Height="30" Click="btnHelp_Click"/>
        </StackPanel>
    </Grid>
</Window>

